# DevServices

./: DevServices.sln
DevServices/: DevServices.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DevServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DevServices/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DevServices/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DevServices/Areas/HelpPage/Controllers/: HelpController.cs
DevServices/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  (+11 more)
DevServices/Controllers/: HomeController.cs  OrdersController.cs  ValuesController.cs
DevServices/Models/: Address.cs  BasketCheckout.cs  CardType.cs  Common.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentInfo.cs
DevServices/Properties/: AssemblyInfo.cs
DevServices/Properties/PublishProfiles/: demoapis - Web Deploy.pubxml
DevServices/Services/: OrderMockService.cs
DevServices/Views/: Web.config
DevServices/Views/Home/: Index.cshtml
Devcode.Api/: Devcode.Api.csproj  Program.cs  Startup.cs
Devcode.Api/Controllers/: CatalogController.cs  OrdersController.cs  ValuesController.cs
Devcode.Api/Models/: Address.cs  BasketCheckout.cs  CardType.cs  CatalogBrand.cs  CatalogItem.cs  CatalogRoot.cs  CatalogType.cs  Common.cs  ObservableExtension.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentInfo.cs
Devcode.Api/Properties/: launchSettings.json
Devcode.Api/Services/: CatalogMockService.cs  OrderMockService.cs
(+24 files in other folders)
