<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\banner.png" />
    <None Include="wwwroot\Images\default_campaign.png" />
    <None Include="wwwroot\Images\default_product.png" />
    <None Include="wwwroot\Images\fake_campaign_01.png" />
    <None Include="wwwroot\Images\fake_campaign_02.png" />
    <None Include="wwwroot\Images\fake_product_01.png" />
    <None Include="wwwroot\Images\fake_product_02.png" />
    <None Include="wwwroot\Images\fake_product_03.png" />
    <None Include="wwwroot\Images\fake_product_04.png" />
    <None Include="wwwroot\Images\fake_product_05.png" />
    <None Include="wwwroot\Images\icon.png" />
    <None Include="wwwroot\Images\noimage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.11.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(NoTools)' != 'True'">
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
